#Application Settings
APP_PORT = 1200



#Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#authentication related
TOKEN_KEY=12345678
TOKEN_EXPIRATION=1h